{
  "name": "virginia-design-storybook",
  "version": "1.0.0",
  "private": true,
  "description": "Storybook catalog for the Virginia Design System. Loads stories and CSS from a checkout of the design-system repo so upstream changes show up here.",
  "type": "module",
  "license": "CC0-1.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
    "build": "STORYBOOK_DISABLE_TELEMETRY=1 storybook build -o storybook-static"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/html": "^8.6.14",
    "@storybook/html-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "storybook": "^8.6.14",
    "vite": "^6.3.5"
  }
}
